{
	"name": "mlab-groceries",
	"private": true,
	"scripts": {
		"start": "bun server.ts",
		"test": "bun test",
		"check": "biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@types/bun": "latest"
	}
}
